PORT = 30000

TWILIO_ACCOUNT_SID = "ACfcae9e5c0f286e0a7de34799147fad3a"
TWILIO_AUTH_TOKEN = "8823be7f3bf57dfb71b52ebbad71856f"
TWILIO_PHONE_NUMBER = "+12545003109"

SANDBOX_USER = "6af795be426d05"
SANDBOX_PASSWORD = "1cc36c5db01a48"

MONGODB_CONNECTION_URL = "mongodb+srv://guilhermecostamendes00:7qeXjzcC3nupfyHg@cluster0.h7tbpds.mongodb.net/?retryWrites=true&w=majority"

SECRET = "ssr-phishing"